#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AreaLight.h
Material.h
../include/Material.h

../include/Camera.h
Utility.h
../include/Utility.h

../include/IllumModel.h
Ray.h
../include/Ray.h
Scene.h
../include/Scene.h

../include/Light.h
Utility.h
../include/Utility.h

../include/Material.h
Utility.h
../include/Utility.h
Photon.h
../include/Photon.h
iostream
-

../include/Photon.h
queue
-
Utility.h
../include/Utility.h
IllumModel.h
../include/IllumModel.h

../include/Ray.h
Utility.h
../include/Utility.h

../include/Scene.h
vector
-
pthread.h
-
Ray.h
../include/Ray.h
Light.h
../include/Light.h
Camera.h
../include/Camera.h

../include/Utility.h
cmath
-
iostream
-
vector
-
stdlib.h
-

D:/Code/Ray/AreaLight.cpp
AreaLight.h
D:/Code/Ray/AreaLight.h

