#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AreaLight.h
Material.h
../include/Material.h

../include/Camera.h
Utility.h
../include/Utility.h

../include/Dielectric.h
Utility.h
../include/Utility.h
Scene.h
../include/Scene.h
iostream
-
Material.h
../include/Material.h

../include/Hittable.h
Ray.h
../include/Ray.h
Material.h
../include/Material.h

../include/IllumModel.h
Ray.h
../include/Ray.h
Scene.h
../include/Scene.h

../include/Light.h
Utility.h
../include/Utility.h

../include/Material.h
Utility.h
../include/Utility.h
iostream
-

../include/Photon.h
queue
-
Utility.h
../include/Utility.h
IllumModel.h
../include/IllumModel.h

../include/Ray.h
Utility.h
../include/Utility.h

../include/Scene.h
vector
-
pthread.h
-
Ray.h
../include/Ray.h
Light.h
../include/Light.h
Camera.h
../include/Camera.h
AreaLight.h
../include/AreaLight.h

../include/Utility.h
cmath
-
iostream
-
vector
-
stdlib.h
-

D:/Code/Ray/HittableList.h
vector
-
Hittable.h
D:/Code/Ray/Hittable.h

D:/Code/Ray/Scene.cpp
Photon.h
-
Dielectric.h
-
Scene.h
D:/Code/Ray/Scene.h
Material.h
D:/Code/Ray/Material.h
HittableList.h
D:/Code/Ray/HittableList.h
IllumModel.h
D:/Code/Ray/IllumModel.h
pthread.h
-
functional
-

