# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/Ray.dir/AreaLight.cpp.obj
 ../include/AreaLight.h
 ../include/Camera.h
 ../include/IllumModel.h
 ../include/Light.h
 ../include/Material.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Utility.h
 D:/Code/Ray/AreaLight.cpp
CMakeFiles/Ray.dir/BVH.cpp.obj
 ../include/BVH.h
 ../include/Camera.h
 ../include/GL/glew.h
 ../include/Hittable.h
 ../include/IllumModel.h
 ../include/Lambertian.h
 ../include/Light.h
 ../include/Material.h
 ../include/OBJ_Loader.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Texture.h
 ../include/Utility.h
 D:/Code/Ray/BVH.cpp
CMakeFiles/Ray.dir/Camera.cpp.obj
 ../include/Camera.h
 ../include/GL/glew.h
 ../include/Utility.h
 D:/Code/Ray/Camera.cpp
CMakeFiles/Ray.dir/Config.cpp.obj
 ../include/AreaLight.h
 ../include/BVH.h
 ../include/Camera.h
 ../include/Config.h
 ../include/Dielectric.h
 ../include/Hittable.h
 ../include/IllumModel.h
 ../include/IllumModelFactory.h
 ../include/Lambertian.h
 ../include/Light.h
 ../include/Material.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Sphere.h
 ../include/Texture.h
 ../include/Triangle.h
 ../include/Utility.h
 D:/Code/Ray/Config.cpp
 D:/Code/Ray/HittableList.h
CMakeFiles/Ray.dir/Dielectric.cpp.obj
 ../include/Camera.h
 ../include/Dielectric.h
 ../include/IllumModel.h
 ../include/Light.h
 ../include/Material.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Utility.h
 D:/Code/Ray/Dielectric.cpp
CMakeFiles/Ray.dir/Hittable.cpp.obj
 ../include/Camera.h
 ../include/Hittable.h
 ../include/IllumModel.h
 ../include/Light.h
 ../include/Material.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Utility.h
 D:/Code/Ray/Hittable.cpp
CMakeFiles/Ray.dir/HittableList.cpp.obj
 ../include/Camera.h
 ../include/Hittable.h
 ../include/IllumModel.h
 ../include/Light.h
 ../include/Material.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Utility.h
 D:/Code/Ray/HittableList.cpp
 D:/Code/Ray/HittableList.h
CMakeFiles/Ray.dir/IllumModelFactory.cpp.obj
 ../include/Camera.h
 ../include/IllumModel.h
 ../include/IllumModelFactory.h
 ../include/Light.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Utility.h
 ../include/Whitted.h
 D:/Code/Ray/IllumModelFactory.cpp
CMakeFiles/Ray.dir/Lambertian.cpp.obj
 ../include/Camera.h
 ../include/IllumModel.h
 ../include/Lambertian.h
 ../include/Light.h
 ../include/Material.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Texture.h
 ../include/Utility.h
 D:/Code/Ray/Lambertian.cpp
CMakeFiles/Ray.dir/Light.cpp.obj
 ../include/Light.h
 ../include/Utility.h
 D:/Code/Ray/Light.cpp
CMakeFiles/Ray.dir/Material.cpp.obj
 ../include/Camera.h
 ../include/IllumModel.h
 ../include/Light.h
 ../include/Material.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Utility.h
 D:/Code/Ray/Material.cpp
CMakeFiles/Ray.dir/Photon.cpp.obj
 ../include/Camera.h
 ../include/Dielectric.h
 ../include/Hittable.h
 ../include/IllumModel.h
 ../include/Light.h
 ../include/Material.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Utility.h
 D:/Code/Ray/HittableList.h
 D:/Code/Ray/Photon.cpp
CMakeFiles/Ray.dir/Ray.cpp.obj
 ../include/Ray.h
 ../include/Utility.h
 D:/Code/Ray/Ray.cpp
CMakeFiles/Ray.dir/Scene.cpp.obj
 ../include/AreaLight.h
 ../include/Camera.h
 ../include/Dielectric.h
 ../include/Hittable.h
 ../include/IllumModel.h
 ../include/Light.h
 ../include/Material.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Utility.h
 D:/Code/Ray/HittableList.h
 D:/Code/Ray/Scene.cpp
CMakeFiles/Ray.dir/Shader.cpp.obj
 ../include/GL/glew.h
 ../include/Shader.h
 ../include/glm/common.hpp
 ../include/glm/detail/_fixes.hpp
 ../include/glm/detail/_swizzle.hpp
 ../include/glm/detail/_swizzle_func.hpp
 ../include/glm/detail/_vectorize.hpp
 ../include/glm/detail/compute_common.hpp
 ../include/glm/detail/compute_vector_relational.hpp
 ../include/glm/detail/func_common.inl
 ../include/glm/detail/func_common_simd.inl
 ../include/glm/detail/func_exponential.inl
 ../include/glm/detail/func_exponential_simd.inl
 ../include/glm/detail/func_geometric.inl
 ../include/glm/detail/func_geometric_simd.inl
 ../include/glm/detail/func_integer.inl
 ../include/glm/detail/func_integer_simd.inl
 ../include/glm/detail/func_matrix.inl
 ../include/glm/detail/func_matrix_simd.inl
 ../include/glm/detail/func_packing.inl
 ../include/glm/detail/func_packing_simd.inl
 ../include/glm/detail/func_trigonometric.inl
 ../include/glm/detail/func_trigonometric_simd.inl
 ../include/glm/detail/func_vector_relational.inl
 ../include/glm/detail/func_vector_relational_simd.inl
 ../include/glm/detail/qualifier.hpp
 ../include/glm/detail/setup.hpp
 ../include/glm/detail/type_half.hpp
 ../include/glm/detail/type_half.inl
 ../include/glm/detail/type_mat2x2.hpp
 ../include/glm/detail/type_mat2x2.inl
 ../include/glm/detail/type_mat2x3.hpp
 ../include/glm/detail/type_mat2x3.inl
 ../include/glm/detail/type_mat2x4.hpp
 ../include/glm/detail/type_mat2x4.inl
 ../include/glm/detail/type_mat3x2.hpp
 ../include/glm/detail/type_mat3x2.inl
 ../include/glm/detail/type_mat3x3.hpp
 ../include/glm/detail/type_mat3x3.inl
 ../include/glm/detail/type_mat3x4.hpp
 ../include/glm/detail/type_mat3x4.inl
 ../include/glm/detail/type_mat4x2.hpp
 ../include/glm/detail/type_mat4x2.inl
 ../include/glm/detail/type_mat4x3.hpp
 ../include/glm/detail/type_mat4x3.inl
 ../include/glm/detail/type_mat4x4.hpp
 ../include/glm/detail/type_mat4x4.inl
 ../include/glm/detail/type_mat4x4_simd.inl
 ../include/glm/detail/type_vec1.hpp
 ../include/glm/detail/type_vec1.inl
 ../include/glm/detail/type_vec2.hpp
 ../include/glm/detail/type_vec2.inl
 ../include/glm/detail/type_vec3.hpp
 ../include/glm/detail/type_vec3.inl
 ../include/glm/detail/type_vec4.hpp
 ../include/glm/detail/type_vec4.inl
 ../include/glm/detail/type_vec4_simd.inl
 ../include/glm/exponential.hpp
 ../include/glm/ext/matrix_double2x2.hpp
 ../include/glm/ext/matrix_double2x2_precision.hpp
 ../include/glm/ext/matrix_double2x3.hpp
 ../include/glm/ext/matrix_double2x3_precision.hpp
 ../include/glm/ext/matrix_double2x4.hpp
 ../include/glm/ext/matrix_double2x4_precision.hpp
 ../include/glm/ext/matrix_double3x2.hpp
 ../include/glm/ext/matrix_double3x2_precision.hpp
 ../include/glm/ext/matrix_double3x3.hpp
 ../include/glm/ext/matrix_double3x3_precision.hpp
 ../include/glm/ext/matrix_double3x4.hpp
 ../include/glm/ext/matrix_double3x4_precision.hpp
 ../include/glm/ext/matrix_double4x2.hpp
 ../include/glm/ext/matrix_double4x2_precision.hpp
 ../include/glm/ext/matrix_double4x3.hpp
 ../include/glm/ext/matrix_double4x3_precision.hpp
 ../include/glm/ext/matrix_double4x4.hpp
 ../include/glm/ext/matrix_double4x4_precision.hpp
 ../include/glm/ext/matrix_float2x2.hpp
 ../include/glm/ext/matrix_float2x2_precision.hpp
 ../include/glm/ext/matrix_float2x3.hpp
 ../include/glm/ext/matrix_float2x3_precision.hpp
 ../include/glm/ext/matrix_float2x4.hpp
 ../include/glm/ext/matrix_float2x4_precision.hpp
 ../include/glm/ext/matrix_float3x2.hpp
 ../include/glm/ext/matrix_float3x2_precision.hpp
 ../include/glm/ext/matrix_float3x3.hpp
 ../include/glm/ext/matrix_float3x3_precision.hpp
 ../include/glm/ext/matrix_float3x4.hpp
 ../include/glm/ext/matrix_float3x4_precision.hpp
 ../include/glm/ext/matrix_float4x2.hpp
 ../include/glm/ext/matrix_float4x2_precision.hpp
 ../include/glm/ext/matrix_float4x3.hpp
 ../include/glm/ext/matrix_float4x3_precision.hpp
 ../include/glm/ext/matrix_float4x4.hpp
 ../include/glm/ext/matrix_float4x4_precision.hpp
 ../include/glm/ext/vector_bool2.hpp
 ../include/glm/ext/vector_bool2_precision.hpp
 ../include/glm/ext/vector_bool3.hpp
 ../include/glm/ext/vector_bool3_precision.hpp
 ../include/glm/ext/vector_bool4.hpp
 ../include/glm/ext/vector_bool4_precision.hpp
 ../include/glm/ext/vector_double2.hpp
 ../include/glm/ext/vector_double2_precision.hpp
 ../include/glm/ext/vector_double3.hpp
 ../include/glm/ext/vector_double3_precision.hpp
 ../include/glm/ext/vector_double4.hpp
 ../include/glm/ext/vector_double4_precision.hpp
 ../include/glm/ext/vector_float2.hpp
 ../include/glm/ext/vector_float2_precision.hpp
 ../include/glm/ext/vector_float3.hpp
 ../include/glm/ext/vector_float3_precision.hpp
 ../include/glm/ext/vector_float4.hpp
 ../include/glm/ext/vector_float4_precision.hpp
 ../include/glm/ext/vector_int2.hpp
 ../include/glm/ext/vector_int2_precision.hpp
 ../include/glm/ext/vector_int3.hpp
 ../include/glm/ext/vector_int3_precision.hpp
 ../include/glm/ext/vector_int4.hpp
 ../include/glm/ext/vector_int4_precision.hpp
 ../include/glm/ext/vector_uint2.hpp
 ../include/glm/ext/vector_uint2_precision.hpp
 ../include/glm/ext/vector_uint3.hpp
 ../include/glm/ext/vector_uint3_precision.hpp
 ../include/glm/ext/vector_uint4.hpp
 ../include/glm/ext/vector_uint4_precision.hpp
 ../include/glm/fwd.hpp
 ../include/glm/geometric.hpp
 ../include/glm/glm.hpp
 ../include/glm/integer.hpp
 ../include/glm/mat2x2.hpp
 ../include/glm/mat2x3.hpp
 ../include/glm/mat2x4.hpp
 ../include/glm/mat3x2.hpp
 ../include/glm/mat3x3.hpp
 ../include/glm/mat3x4.hpp
 ../include/glm/mat4x2.hpp
 ../include/glm/mat4x3.hpp
 ../include/glm/mat4x4.hpp
 ../include/glm/matrix.hpp
 ../include/glm/packing.hpp
 ../include/glm/simd/common.h
 ../include/glm/simd/exponential.h
 ../include/glm/simd/geometric.h
 ../include/glm/simd/integer.h
 ../include/glm/simd/matrix.h
 ../include/glm/simd/neon.h
 ../include/glm/simd/platform.h
 ../include/glm/trigonometric.hpp
 ../include/glm/vec2.hpp
 ../include/glm/vec3.hpp
 ../include/glm/vec4.hpp
 ../include/glm/vector_relational.hpp
 D:/Code/Ray/Shader.cpp
CMakeFiles/Ray.dir/Sphere.cpp.obj
 ../include/Camera.h
 ../include/GL/glew.h
 ../include/Hittable.h
 ../include/IllumModel.h
 ../include/Light.h
 ../include/Material.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Sphere.h
 ../include/Utility.h
 D:/Code/Ray/Sphere.cpp
CMakeFiles/Ray.dir/Texture.cpp.obj
 ../include/Texture.h
 ../include/Utility.h
 ../include/stb_image.h
 D:/Code/Ray/Texture.cpp
CMakeFiles/Ray.dir/Triangle.cpp.obj
 ../include/Camera.h
 ../include/GL/glew.h
 ../include/Hittable.h
 ../include/IllumModel.h
 ../include/Light.h
 ../include/Material.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Triangle.h
 ../include/Utility.h
 D:/Code/Ray/Triangle.cpp
CMakeFiles/Ray.dir/Utility.cpp.obj
 ../include/Utility.h
 D:/Code/Ray/Utility.cpp
CMakeFiles/Ray.dir/Whitted.cpp.obj
 ../include/Camera.h
 ../include/Dielectric.h
 ../include/Hittable.h
 ../include/IllumModel.h
 ../include/Light.h
 ../include/Material.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Utility.h
 ../include/Whitted.h
 D:/Code/Ray/HittableList.h
 D:/Code/Ray/Whitted.cpp
CMakeFiles/Ray.dir/main.cpp.obj
 ../include/Camera.h
 ../include/Config.h
 ../include/GL/glew.h
 ../include/GLFW/glfw3.h
 ../include/Hittable.h
 ../include/IllumModel.h
 ../include/IllumModelFactory.h
 ../include/Lambertian.h
 ../include/Light.h
 ../include/Material.h
 ../include/Photon.h
 ../include/Ray.h
 ../include/Scene.h
 ../include/Shader.h
 ../include/Sphere.h
 ../include/Texture.h
 ../include/Utility.h
 ../include/glm/common.hpp
 ../include/glm/detail/_fixes.hpp
 ../include/glm/detail/_swizzle.hpp
 ../include/glm/detail/_swizzle_func.hpp
 ../include/glm/detail/_vectorize.hpp
 ../include/glm/detail/compute_common.hpp
 ../include/glm/detail/compute_vector_relational.hpp
 ../include/glm/detail/func_common.inl
 ../include/glm/detail/func_common_simd.inl
 ../include/glm/detail/func_exponential.inl
 ../include/glm/detail/func_exponential_simd.inl
 ../include/glm/detail/func_geometric.inl
 ../include/glm/detail/func_geometric_simd.inl
 ../include/glm/detail/func_integer.inl
 ../include/glm/detail/func_integer_simd.inl
 ../include/glm/detail/func_matrix.inl
 ../include/glm/detail/func_matrix_simd.inl
 ../include/glm/detail/func_packing.inl
 ../include/glm/detail/func_packing_simd.inl
 ../include/glm/detail/func_trigonometric.inl
 ../include/glm/detail/func_trigonometric_simd.inl
 ../include/glm/detail/func_vector_relational.inl
 ../include/glm/detail/func_vector_relational_simd.inl
 ../include/glm/detail/qualifier.hpp
 ../include/glm/detail/setup.hpp
 ../include/glm/detail/type_half.hpp
 ../include/glm/detail/type_half.inl
 ../include/glm/detail/type_mat2x2.hpp
 ../include/glm/detail/type_mat2x2.inl
 ../include/glm/detail/type_mat2x3.hpp
 ../include/glm/detail/type_mat2x3.inl
 ../include/glm/detail/type_mat2x4.hpp
 ../include/glm/detail/type_mat2x4.inl
 ../include/glm/detail/type_mat3x2.hpp
 ../include/glm/detail/type_mat3x2.inl
 ../include/glm/detail/type_mat3x3.hpp
 ../include/glm/detail/type_mat3x3.inl
 ../include/glm/detail/type_mat3x4.hpp
 ../include/glm/detail/type_mat3x4.inl
 ../include/glm/detail/type_mat4x2.hpp
 ../include/glm/detail/type_mat4x2.inl
 ../include/glm/detail/type_mat4x3.hpp
 ../include/glm/detail/type_mat4x3.inl
 ../include/glm/detail/type_mat4x4.hpp
 ../include/glm/detail/type_mat4x4.inl
 ../include/glm/detail/type_mat4x4_simd.inl
 ../include/glm/detail/type_vec1.hpp
 ../include/glm/detail/type_vec1.inl
 ../include/glm/detail/type_vec2.hpp
 ../include/glm/detail/type_vec2.inl
 ../include/glm/detail/type_vec3.hpp
 ../include/glm/detail/type_vec3.inl
 ../include/glm/detail/type_vec4.hpp
 ../include/glm/detail/type_vec4.inl
 ../include/glm/detail/type_vec4_simd.inl
 ../include/glm/exponential.hpp
 ../include/glm/ext/matrix_clip_space.hpp
 ../include/glm/ext/matrix_clip_space.inl
 ../include/glm/ext/matrix_double2x2.hpp
 ../include/glm/ext/matrix_double2x2_precision.hpp
 ../include/glm/ext/matrix_double2x3.hpp
 ../include/glm/ext/matrix_double2x3_precision.hpp
 ../include/glm/ext/matrix_double2x4.hpp
 ../include/glm/ext/matrix_double2x4_precision.hpp
 ../include/glm/ext/matrix_double3x2.hpp
 ../include/glm/ext/matrix_double3x2_precision.hpp
 ../include/glm/ext/matrix_double3x3.hpp
 ../include/glm/ext/matrix_double3x3_precision.hpp
 ../include/glm/ext/matrix_double3x4.hpp
 ../include/glm/ext/matrix_double3x4_precision.hpp
 ../include/glm/ext/matrix_double4x2.hpp
 ../include/glm/ext/matrix_double4x2_precision.hpp
 ../include/glm/ext/matrix_double4x3.hpp
 ../include/glm/ext/matrix_double4x3_precision.hpp
 ../include/glm/ext/matrix_double4x4.hpp
 ../include/glm/ext/matrix_double4x4_precision.hpp
 ../include/glm/ext/matrix_float2x2.hpp
 ../include/glm/ext/matrix_float2x2_precision.hpp
 ../include/glm/ext/matrix_float2x3.hpp
 ../include/glm/ext/matrix_float2x3_precision.hpp
 ../include/glm/ext/matrix_float2x4.hpp
 ../include/glm/ext/matrix_float2x4_precision.hpp
 ../include/glm/ext/matrix_float3x2.hpp
 ../include/glm/ext/matrix_float3x2_precision.hpp
 ../include/glm/ext/matrix_float3x3.hpp
 ../include/glm/ext/matrix_float3x3_precision.hpp
 ../include/glm/ext/matrix_float3x4.hpp
 ../include/glm/ext/matrix_float3x4_precision.hpp
 ../include/glm/ext/matrix_float4x2.hpp
 ../include/glm/ext/matrix_float4x2_precision.hpp
 ../include/glm/ext/matrix_float4x3.hpp
 ../include/glm/ext/matrix_float4x3_precision.hpp
 ../include/glm/ext/matrix_float4x4.hpp
 ../include/glm/ext/matrix_float4x4_precision.hpp
 ../include/glm/ext/matrix_projection.hpp
 ../include/glm/ext/matrix_projection.inl
 ../include/glm/ext/matrix_transform.hpp
 ../include/glm/ext/matrix_transform.inl
 ../include/glm/ext/scalar_constants.hpp
 ../include/glm/ext/scalar_constants.inl
 ../include/glm/ext/vector_bool2.hpp
 ../include/glm/ext/vector_bool2_precision.hpp
 ../include/glm/ext/vector_bool3.hpp
 ../include/glm/ext/vector_bool3_precision.hpp
 ../include/glm/ext/vector_bool4.hpp
 ../include/glm/ext/vector_bool4_precision.hpp
 ../include/glm/ext/vector_double2.hpp
 ../include/glm/ext/vector_double2_precision.hpp
 ../include/glm/ext/vector_double3.hpp
 ../include/glm/ext/vector_double3_precision.hpp
 ../include/glm/ext/vector_double4.hpp
 ../include/glm/ext/vector_double4_precision.hpp
 ../include/glm/ext/vector_float2.hpp
 ../include/glm/ext/vector_float2_precision.hpp
 ../include/glm/ext/vector_float3.hpp
 ../include/glm/ext/vector_float3_precision.hpp
 ../include/glm/ext/vector_float4.hpp
 ../include/glm/ext/vector_float4_precision.hpp
 ../include/glm/ext/vector_int2.hpp
 ../include/glm/ext/vector_int2_precision.hpp
 ../include/glm/ext/vector_int3.hpp
 ../include/glm/ext/vector_int3_precision.hpp
 ../include/glm/ext/vector_int4.hpp
 ../include/glm/ext/vector_int4_precision.hpp
 ../include/glm/ext/vector_uint2.hpp
 ../include/glm/ext/vector_uint2_precision.hpp
 ../include/glm/ext/vector_uint3.hpp
 ../include/glm/ext/vector_uint3_precision.hpp
 ../include/glm/ext/vector_uint4.hpp
 ../include/glm/ext/vector_uint4_precision.hpp
 ../include/glm/fwd.hpp
 ../include/glm/geometric.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/constants.hpp
 ../include/glm/gtc/constants.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/integer.hpp
 ../include/glm/mat2x2.hpp
 ../include/glm/mat2x3.hpp
 ../include/glm/mat2x4.hpp
 ../include/glm/mat3x2.hpp
 ../include/glm/mat3x3.hpp
 ../include/glm/mat3x4.hpp
 ../include/glm/mat4x2.hpp
 ../include/glm/mat4x3.hpp
 ../include/glm/mat4x4.hpp
 ../include/glm/matrix.hpp
 ../include/glm/packing.hpp
 ../include/glm/simd/common.h
 ../include/glm/simd/exponential.h
 ../include/glm/simd/geometric.h
 ../include/glm/simd/integer.h
 ../include/glm/simd/matrix.h
 ../include/glm/simd/neon.h
 ../include/glm/simd/platform.h
 ../include/glm/trigonometric.hpp
 ../include/glm/vec2.hpp
 ../include/glm/vec3.hpp
 ../include/glm/vec4.hpp
 ../include/glm/vector_relational.hpp
 D:/Code/Ray/HittableList.h
 D:/Code/Ray/main.cpp
