LookAt 0 2 3   0 2 0 	0 1 0

Camera "perspective" "float fov" [80]
#Camera "environment"

PixelFilter "box"
Sampler "sobol" "integer pixelsamples" [512]
Integrator "whitted"


Film "image" 
	"string filename" ["cornell-whitted.png"]
    "integer xresolution" [512] 
	"integer yresolution" [512]

	
WorldBegin

	AttributeBegin
	Scale -2 2 2
	Material "none"
	AreaLightSource "diffuse" "color L" [50 50 50]
	Shape "trianglemesh"
	  "point P" [ 0.1800000072 1.849997997 -0.1800000072 -0.1800000072 1.849997997 0.1800000072 0.1800000072 1.849997997 0.1800000072 -0.1800000072 1.849997997 -0.1800000072  ]
	  "normal N" [ 0 -1 0 0 -1 0 0 -1 0 0 -1 0  ]
	  "integer indices" [ 0 1 2 0 3 1  ]
	AttributeEnd
	
	AttributeBegin		
		Scale -2 2 2
		Include "geometry/cornell-whitted.pbrt"
	AttributeEnd
	
WorldEnd