Scale -1 1 1
Accelerator "bvh"

Film "image"
# for orthographic vs perspective comparisons:
	"integer xresolution" [800] "integer yresolution" [800]
	"string filename" "sibenik-whitted.png"
	
# for latitude-longitude map
#	"integer xresolution" [1600] "integer yresolution" [800]
#    "string filename" "sibenik-whitted-env.png"

Sampler "sobol" "integer pixelsamples" [512]
PixelFilter "box"

# persp & ortho
LookAt 20 0 10    0 0 4  0 0 1 

# env
#LookAt 10 0 7 0 0 4 0 0 1

Camera "perspective" "float fov" [80]
#Camera "orthographic" "float screenwindow" [ -3.6 3.6 -7.2 7.2 ]
#Camera "environment"

Integrator "whitted"

WorldBegin
	AttributeBegin
		AreaLightSource "area" "color L" [15 15 15 ] "integer nsamples" [4]
		Translate 0 0 25
		Shape "sphere" "float radius" [4]
	AttributeEnd

	# positive +x is toward the back of church
	# +z is up
	AttributeBegin
		AreaLightSource "area" "color L" [10 10 10 ] "integer nsamples" [1]
		Translate 20 0 17
		Rotate 90 0 1 0
		Shape "cylinder" "float radius" [.2] "float zmin" [-5] "float zmax" [5]
		#Shape "sphere" "float radius" [.5]
	AttributeEnd

	Include "geometry/sibenik.pbrt"

WorldEnd
